/*Menu Navigation*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  line-height: 1.5;
}

.menu-btn {
  display: flex;
  position: fixed;
  z-index: 102;
  left: 40px;
  top: 22px;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.menu-btn .menu-btn-line {
  font-family: "Permanent Marker", cursive;
  font-size: 0.8rem;
  letter-spacing: 1rem;
  width: 15px;
  height: 15px;
  background: orange;
  transition: all 0.5s ease-in-out;
}

.menu-btn.close {
  transform: rotate(90deg);
}

.menu-btn.close .menu-btn-line:nth-child(2) {
  transform: rotate(90deg);
  width: 15px;
  height: 15px;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  opacity: 0.9;
  visibility: hidden;
  z-index: 101;
}

.menu.show {
  visibility: visible;
}

.menu-showcase {
  width: 50%;
  height: 100vh;
  transform: translateX(100%);
  background: transparent;
  overflow: hidden;
}

.menu-nav {
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2.4rem;
  background: rgb(248, 242, 242);
  text-decoration: none;
  list-style: none;
  transform: translateX(-100%);
  transition: all 0.8s ease-in-out;
}

.menu-nav.show {
  transform: translateX(0);
}

.menu .nav-item {
  transform: translateX(-500px);
  transition: all 1s ease-in-out;
}

.menu .nav-item.show {
  transform: translateX(0);
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #000;
}

.menu .nav-link:hover {
  color: #777;
}

.menu-btn {
  display: none;
}

/**/
body {
  line-height: 1.6;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*Landing Pages Navigation Bar*/
.nav-bar {
  position: fixed;
  z-index: 3;
  transition: all 0.5s ease-in-out;
}

.nav-bar-space {
  width: 1%;
}

ul {
  background: #fff;
  width: 100%;
  height: 57px;
  box-shadow: 0px 2.5px 15px #333;
  display: flex;
  position: fixed;
}

ul li {
  list-style: none;
}

ul li a {
  font-family: "Amatic SC", cursive;
  font-size: 1.35rem;
  font-weight: bolder;
  color: black;
  position: relative;
  display: block;
  padding: 5px 19px;
  margin: 9px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.7s ease-in-out;
}

ul li a:hover {
  color: #777;
}

ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  border-top: 15px solid black;
  transform: scaleY(1.7);
  opacity: 0;
  transition: 0.5s;
}

ul li a:hover::before {
  transform: scaleY(1);
  opacity: 1;
}

/*Landing Style 1*/
#landing-style-1 {
  font-family: "Shadows Into Light", cursive;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-1 {
  width: 100%;
  height: 70vh;
  display: flex;
  background: #fff;
}

.card-2 {
  width: 100%;
  height: 65vh;
  display: flex;
  background: #fff;
}

/**/
.card-3,
.card-4 {
  width: 100%;
  height: 100vh;
  display: flex;
  background: #fff;
}

.card-img,
.modified-card-img {
  background-position: center;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

#image-1 {
  background-image: url("../images/Food2.jpg");
}

#image-2 {
  background-image: url("../images/Restaurant5.jpeg");
}

.card-img {
  transition: 1s ease-in-out;
}

.card-img:hover {
  width: 70%;
  transition: 1s ease-in-out;
}

.card-content {
  padding: 7% 5%;
  width: 50%;
  background: #fff;
  transition: 1s ease-in;
}

.card-theme {
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: gray;
}

.card-header {
  font-family: "Satisfy", cursive;
  font-weight: 700;
  font-size: 54px;
  text-transform: uppercase;
  line-height: 1;
  margin: 3vmin 0 3.5vmin;
  color: #fff;
}

.card-p {
  font-family: serif;
  font-size: 0.9rem;
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 2.5vmin;
  color: white;
}

/**/
.modified-card-p-1 {
  font-size: 1.1rem;
}

.card-link {
  font-family: "Cinzel", serif;
  color: black;
  font-size: 0.7rem;
  margin-bottom: 7px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.card-link:hover {
  opacity: 1;
}

.more-content {
  color: black;
  display: none;
}

.display {
  display: block;
}

.menu-container {
  font-family: "Cinzel", serif;
  font-size: 1rem;
  padding: 50px;
  margin: 7px;
  border: black solid 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.menu-container h3 {
  font-family: "Rock Salt", cursive;
  font-size: 0.7rem;
}

.menu-item-appetizer {
  flex: 1;
}

.menu-item-entree {
  flex: 1;
}

.menu-item-dessert {
  flex: 1;
}

/*Landing Style 2*/
.modified-card-content-1 {
  background: black;
}

.modified-card-theme-1 {
  font-size: 1rem;
}

.modified-card-header-1 {
  color: #111;
  text-align: center;
}

.modified-card-header-1 {
  padding-top: 9%;
}

#image-3 {
  background-image: url("../images/Restaurant9.jpeg");
  height: 100vh;
}

/*Landing Style 3*/
.slider {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slider-inner.active {
  opacity: 1;
}

.slider-inner .content {
  position: absolute;
  bottom: 50px;
  width: 300px;
  opacity: 0;
  background-color: #000;
  color: #fff;
  padding: 40px;
  transform: translateX(-300px);
}

.slider-inner .content span {
  font-size: 0.8rem;
}

.slider-inner.active .content {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons #prev,
.buttons #next,
.buttons #stop-btn-1,
.buttons #stop-btn-2 {
  width: 12px;
  height: 12px;
  background-color: black;
  cursor: pointer;
  transition: all 1s ease-in-out;
  position: absolute;
}

.buttons #prev {
  top: 95px;
  left: 40px;
}

.buttons #next {
  top: 95px;
  left: 78px;
}

.buttons #stop-btn-1 {
  width: 5px;
  height: 15px;
  top: 45%;
  left: 12%;
}

.buttons #stop-btn-2 {
  width: 5px;
  height: 15px;
  top: 45%;
  left: 13%;
}

#prev:hover,
#next:hover {
  background: orange;
  transition: all 1s ease-in-out;
}

.slider-inner:first-child {
  background: url("../images/Restaurant9.jpeg") no-repeat center center/cover;
}

.slider-inner:nth-child(2) {
  background: url("../images/Restaurant8.jpeg") no-repeat center center/cover;
}

.slider-inner:nth-child(3) {
  background: url("../images/Chef.jpg") no-repeat center center/cover;
}

.slider-inner:nth-child(4) {
  background: url("../images/Food1.jpg") no-repeat center center/cover;
}

.slider-inner:nth-child(5) {
  background: url("../images/Restaurant5.jpeg") no-repeat center center/cover;
}

.wrapper {
  margin: 0 auto;
}

.parallax {
  color: black;
  width: 100%;
  height: 55vh;
  background: url("../images/Arrow.jpeg") no-repeat center center/cover;
  text-align: center;
  padding: 0 70px;
}

.parallax h2 {
  color: black;
  padding-top: 125px;
}

.parallax p {
  font-size: 1.2rem;
}

/**/
.gallery-container {
  line-height: 0;
  display: flex;
  margin: auto;
}

.gallery-card {
  width: 30%;
  padding-top: 100px;
  justify-content: center;
}

.gallery-card p {
  font-size: 1rem;
  color: black;
  padding-top: 4rem;
}

.gallery-showcase {
  background: lightgray;
  width: 70%;
  margin: auto;
}

.focused-img img,
.images img {
  width: 100%;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.7s ease-in-out 1 forwards;
}

/*Landing Style 4*/
.modified-card-content-2 {
  width: 40%;
  background: lightblue;
}

.modified-card-content-2:hover {
  width: 40%;
}

.modified-card-theme-2 {
  color: #0a0a0a;
}

.modified-card-img-1 {
  background: url("../images/Restaurant7.jpeg");
  width: 60%;
  transition: 1s ease-in-out;
  background-size: cover;
}

.modified-card-img-1:hover {
  width: 60%;
}

.modified-card-img-1.change {
  width: 0;
  background: #0a0a0a;
  transition: 1s ease-in-out;
}

.contact-form {
  width: 0%;
  transform: translateY(20%);
}

.contact-form.change {
  width: 100%;
  transform: translateY(20%);
  transition: 1s ease-in-out;
}

.contact-form-msg {
  font-family: "Cinzel", serif;
}

.contact-form-line {
  width: 0px;
  height: 1px;
  background: #0a0a0a;
  transition: 1s ease-in-out;
}

.contact-form-line.change {
  width: 100%;
  height: 1px;
  transition: 1s ease-in-out;
}

.contact-form-btn {
  font-family: "Cinzel", serif;
  padding: 0.3rem 1.7rem;
  border: 1px #444 solid;
  border-radius: 50px;
  display: inline-block;
  margin: 2rem 0 0;
  text-decoration: none;
  color: #444;
  transition: 1.3s ease;
  cursor: pointer;
}

.contact-form-btn:hover {
  background: #444;
  color: #fff;
  transition: 1.3s ease-in-out;
}

.submit-form-btn {
  font-family: "Cinzel", serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #fff;
  background: #444;
  padding: 0.3rem 1.7rem;
  border: none;
  border: #444 solid 1px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.submit-form-btn:hover {
  color: #444;
  background: #fff;
  transition: 0.3s ease-in-out;
}

.more-info {
  color: #555;
  display: none;
}

.more-info.change {
  display: block;
  transition: 1.3s ease-in-out;
}

.gallery-section {
  background: #333;
  transition: 1.3s ease-in-out;
}

/*
.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  padding-bottom: 10px;
}

.gallery-section .gallery {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image {
  flex: 25%;
  overflow: hidden;
}

.gallery-section .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
  filter: grayscale(100%);
}

.gallery-section .image:hover img {
  filter: grayscale(0);
}*/

.gallery-section.color-active {
  background: lightgray;
  transition: 1.3s ease-in-out;
}

/*
.gallery-section p {
  padding-top: 100px;
  padding-bottom: 50px;
}

.gallery-container {
  color: white;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.gallery-container > div {
  background: black;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery-image-1 {
  background: url("../images/Restaruant1.jpg");
}

/*
#gallery-image-1 {
  grid-row: span 2;
  grid-column: span 2;
}

/*6
#gallery-image-3 {
  grid-row: span 2;
}

#gallery-image-9 {
  display: none;
}

/*3
#gallery-image-2 {
  grid-column: span 2;
}

#gallery-image-7 {
  grid-row: span 2;
}

#gallery-image-8 {
  grid-row: span 2;
}

/**/
.form {
  font-family: "Cinzel", serif;
  width: 100%;
  height: 55px;
  top: 20%;
  left: 50%;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
  transform: translateX(-25%);
  z-index: 1;
  overflow: hidden;
}

.form-outer {
  z-index: 2;
}

.form input {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  border: none;
  outline: none;
}

.form label {
  position: absolute;
  width: 50%;
  height: 100%;
  bottom: 0px;
  left: 0%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

.form label::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -1px;
  left: 0px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label .content,
.form input:valid + .label .content {
  transform: translateY(-100%);
}

.form input:focus + .label::after,
.form input:valid + .label::after {
  transform: translateX(0%);
}

.form input:focus + .label .content {
  color: orange;
}

.form input:focus + .form label {
  border-bottom: orange solid 1px;
}

textarea {
  width: 100%;
  border: none;
  border-style: none;
  outline: none;
  resize: none;
  overflow: hidden;
}

.form-message {
  width: 50%;
  border: black solid 1px;
  transform: translateX(-50%);
}

.submit-form-btn:focus {
  outline: none;
}

.dot {
  font-family: Arial, Helvetica, sans-serif;
}

.modal {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.modal-content {
  background-color: #f4f4f4;
  width: 70%;
  margin: 20% auto;
  padding: 70px 50px;
}

.close-btn {
  font-family: "Cinzel", serif;
  font-weight: bolder;
  color: orange;
  float: right;
}

.close-btn:hover {
  color: black;
  cursor: pointer;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  background: #f4f4f4;
  width: 100;
  text-align: right;
  padding: 25px;
}

@media screen and (min-width: 834px) and (max-width: 1112px) {
  .parallax {
    background-attachment: unset;
  }
}

@media screen and (min-width: 1367px) {
  .parallax {
    background-attachment: fixed;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .parallax h2 {
    padding-top: 150px;
  }
}

@media screen and (max-width: 450px) and (max-height: 850px) {
  .card-header {
    font-size: 40px;
  }

  .card-content {
    padding: 8.5% 5%;
  }

  .card-theme {
    letter-spacing: 6.5px;
  }

  .more-info {
    font-size: 0.6rem;
  }
}

@media screen and (min-height: 320px) and (max-height: 430px) {
  .card-1,
  .card-2 {
    height: 100vh;
  }

  .card-theme {
    font-size: 0.8rem;
  }

  .card-header {
    font-size: 28px;
  }

  .card-p {
    font-size: 0.75rem;
  }

  .parallax {
    height: 70vh;
  }

  .parallax h2 {
    padding-top: 70px;
  }

  .parallax p {
    font-size: 1rem;
  }

  .gallery-card {
    height: auto;
  }

  .gallery-card p {
    padding-top: 50px;
  }

  .contact-form {
    font-size: 0.75rem;
  }

  .form {
    height: 48px;
    margin-bottom: 7px;
  }

  .contact-form-msg {
    font-size: 0.8rem;
  }

  .more-info.change {
    display: none;
  }

  .contact-form-btn {
    margin: 0.2rem 0;
  }

  .submit-form-btn {
    font-size: 0.8rem;
    padding: 0.2rem 1.3rem;
  }

  .modal-content {
    margin: 8% auto;
  }
}

@media screen and (max-height: 350px) {
  ul li a {
    font-size: 1rem;
  }

  .slider-inner .content {
    display: none;
  }

  .card-content {
    padding: 10% 5%;
  }

  .card-theme {
    font-size: 0.6rem;
  }

  .card-header {
    font-size: 28px;
  }

  .card-link {
    font-size: 0.2rem;
  }

  .parallax h2 {
    padding-top: 40px;
  }

  .more-content {
    font-size: 0.7rem;
  }

  .menu-container {
    font-size: 0.7rem;
  }

  .form {
    height: 45px;
    top: 17%;
  }

  .contact-form {
    font-size: 0.5rem;
  }

  .contact-form-btn {
    font-size: 0.8rem;
    padding: 0.2rem 1.1rem;
  }
}

@media screen and (max-width: 319px) {
  .slider-inner .content {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .slider-inner .content {
    bottom: 0;
    width: 240px;
    padding: 30px;
  }
}

/**/
@media screen and (max-width: 1430px) {
  ul li a {
    display: none;
  }

  .menu-btn {
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .menu-btn {
    left: 25px;
  }

  .menu-container {
    flex-direction: column;
  }

  .card-theme {
    font-size: 0.75rem;
    padding-top: 15px;
  }

  .slider-inner .content {
    width: 180px;
  }

  .slider-inner .card-theme {
    font-size: 0.5rem;
  }

  .menu-item-entree,
  .menu-item-dessert {
    padding-top: 50px;
  }

  .parallax {
    height: 80vh;
  }

  .parallax .card-theme {
    padding-top: 90px;
  }

  .gallery-container {
    flex-direction: column;
  }

  .gallery-card {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 110px;
  }

  .gallery-card:hover {
    width: 100%;
  }

  .gallery-card p {
    text-align: center;
  }

  .gallery-showcase {
    width: 100%;
  }

  .submit-form-btn {
    padding: 0.3rem 1.4rem;
  }

  footer {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .menu-btn {
    left: 25px;
  }

  #prev,
  #next {
    display: none;
  }

  .parallax h2 {
    padding-top: 70px;
  }
}

@media screen and (max-width: 350px) {
  .card-link {
    font-size: 0.2rem;
  }

  .more-content {
    font-size: 0.5rem;
  }

  .more-info.change {
    display: none;
  }

  .contact-form-btn,
  .submit-form-btn {
    font-size: 0.7rem;
    padding: 0.3rem 1.2rem;
  }
}

/**/
label {
  width: 100%;
}

.input-field label {
  font-size: 0.8rem;
  -webkit-transform: translateY(-140%);
  -moz-transform: translateY(-140%);
  -ms-transform: translateY(-140%);
  -o-transform: translateY(-140%);
  transform: translateY(-140%);
}
